<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- base -->
<title>Relation 1: Cause-Effect - def</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.writely-callout-data {
display: none;
*display: inline-block;
*width: 0;
*height: 0;
*overflow: hidden;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
.editor .writely-comment-yellow {
background-color: #FF9;
background-position: -240px 0;
}
.editor .writely-comment-yellow-hover {
background-color: #FF0;
background-position: -224px 0;
}
.editor .writely-comment-blue {
background-color: #C0D3FF;
background-position: -16px 0;
}
.editor .writely-comment-blue-hover {
background-color: #6292FE;
background-position: 0 0;
}
.editor .writely-comment-orange {
background-color: #FFDEAD;
background-position: -80px 0;
}
.editor .writely-comment-orange-hover {
background-color: #F90;
background-position: -64px 0;
}
.editor .writely-comment-green {
background-color: #99FBB3;
background-position: -48px 0;
}
.editor .writely-comment-green-hover {
background-color: #00F442;
background-position: -32px 0;
}
.editor .writely-comment-cyan {
background-color: #CFF;
background-position: -208px 0;
}
.editor .writely-comment-cyan-hover {
background-color: #0FF;
background-position: -192px 0;
}
.editor .writely-comment-purple {
background-color: #EBCCFF;
background-position: -144px 0;
}
.editor .writely-comment-purple-hover {
background-color: #90F;
background-position: -128px 0;
}
.editor .writely-comment-magenta {
background-color: #FCF;
background-position: -112px 0;
}
.editor .writely-comment-magenta-hover {
background-color: #F0F;
background-position: -96px 0;
}
.editor .writely-comment-red {
background-color: #FFCACA;
background-position: -176px 0;
}
.editor .writely-comment-red-hover {
background-color: #FF7A7A;
background-position: -160px 0;
}
.editor .writely-comment-marker {
background-image: url('images/markericons_horiz.gif');
background-color: transparent;
padding-right: 11px;
background-repeat: no-repeat;
width: 16px;
height: 16px;
-moz-user-select: none;
}
.editor .writely-comment-hidden {
padding: 0;
background: none;
}
.editor .writely-comment-marker-hidden {
background: none;
padding: 0;
width: 0;
}
.editor .writely-comment-none {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.editor .writely-comment-none-hover {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head><body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<h1 style="color: rgb(0, 0, 0);">Relation 1: Cause-Effect</h1><h3 style="color: rgb(0, 0, 0);">Definition</h3><span style="color: rgb(0, 0, 0);">Cause-Effect(</span><i style="color: rgb(0, 0, 0);">X</i><span style="color: rgb(0, 0, 0);">, </span><i style="color: rgb(0, 0, 0);">Y</i><span style="color: rgb(0, 0, 0);">)&nbsp; is true for a sentence </span><i style="color: rgb(0, 0, 0);">S</i><span style="color: rgb(0, 0, 0);"> that mentions entities </span><i style="color: rgb(0, 0, 0);">X</i><span style="color: rgb(0, 0, 0);"> and </span><i style="color: rgb(0, 0, 0);">Y</i><span style="color: rgb(0, 0, 0);"> if and only if</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">(1) </span><i style="color: rgb(0, 0, 0);">S</i><span style="color: rgb(0, 0, 0);">, </span><i style="color: rgb(0, 0, 0);">X</i><span style="color: rgb(0, 0, 0);"> and </span><i style="color: rgb(0, 0, 0);">Y</i><span style="color: rgb(0, 0, 0);"> are in accordance with the general annotation guidelines (see document</span><i style="color: rgb(0, 0, 0);"> http://docs.google.com/Doc?docid=dfhkmm46_0f63mfvf7</i><span style="color: rgb(0, 0, 0);">)</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">(2) the situation described in </span><i style="color: rgb(0, 0, 0);">S</i><span style="color: rgb(0, 0, 0);"> entails that </span><i style="color: rgb(0, 0, 0);">X</i><span style="color: rgb(0, 0, 0);"> is the cause of </span><i style="color: rgb(0, 0, 0);">Y</i><span style="color: rgb(0, 0, 0);">, or that </span><i style="color: rgb(0, 0, 0);">Y</i><span style="color: rgb(0, 0, 0);"> causes/makes/produces/emits/... </span><i style="color: rgb(0, 0, 0);">X</i><span style="color: rgb(0, 0, 0);">.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><h3 style="color: rgb(0, 0, 0);">Definition – Restrictions</h3><p class="western" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 0, 0);">(a) <i>X</i> and <i>Y</i>
can each be a nominal denoting an occurrence (e.g., event, state,
activity), or a noun denoting an entity, as a metonymic expression of
an occurrence. Physical/tangible entities can be causes but not
effects; this latter restriction is meant to prevent potential overlaps
with Product-Producer.<br></p><br style="color: rgb(0, 0, 0);"><p class="western" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 0, 0);">
(b) The cause <i>X</i> should be actively involved in the process of
causing the effect <i>Y</i>; this restriction is meant to prevent overlaps with Entity-Origin. For example, "music/<i>Y</i> clock/<i>X</i>" is Cause-Effect, but "music/<i>Y</i> instrument/<i>X</i>" is not: <i>clocks </i>play by themselves, but <i>instruments </i>typically require somebody to play them and thus are only passively involved in the process of causing <i>music </i>to
sound. The presence of "causer-like" verbs (cause, bring about) is
often good evidence for Cause-Effect. Objects emitting
radiation/heat/light... are
regarded as Causers of such emissions, not just origins (e.g., "light/<i>Y</i> bulb/<i>X</i>" -- Cause-Effect).</p><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">(c) When an effect is caused by a combination of events, each such event is considered a separate cause for the effect.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">(d) Indirect causation is considered positive, e.g. Cause-Effect(</span><i style="color: rgb(0, 0, 0);">earthquake</i><span style="color: rgb(0, 0, 0);">, </span><i style="color: rgb(0, 0, 0);">aftershock</i><span style="color: rgb(0, 0, 0);">).</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><h3 style="color: rgb(0, 0, 0);">Definition – Notes</h3><span style="color: rgb(0, 0, 0);">(i)
The Cause-Effect relation implies a temporal relation as well: Cause
precedes Effect. The stronger Cause-Effect relation is preferred if
applicable.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><h3 style="color: rgb(0, 0, 0);">Definition – Overlaps</h3><span style="color: rgb(0, 0, 0);">Potentially overlapping relations:</span><br style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0);"><p><br></p><p>• Product-Producer: distinguished by restriction (a).<br>• Entity-Origin: distinguished by restriction (b).</p><p><br></p><p>The above relations differ from Cause-Effect in that the Effect
is an occurrence, not an entity. The effect may be expressed through an
entity, but, in the context of the sentence, this entity must stand in
for an occurrence.</p><p><br></p> <h3>Positive examples</h3>"A
person infected with a particular &lt;e1&gt;flu&lt;/e1&gt;
&lt;e2&gt;virus&lt;/e2&gt; strain develops an antibody against that virus."<br>Cause-Effect(e2, e1)<br><b>Comment:</b> <i>flu</i> is a state, <i>virus</i> is the causal agent, thus (a) is satisfied; the <i>virus </i>is actively involved in causing <i>flu </i>and thus (b) is satisfied.<br><br>"Human &lt;e1&gt;growth&lt;/e1&gt; &lt;e2&gt;hormone&lt;/e2&gt; (HGH) is a substance secreted by the pituitary gland."<br>Cause-Effect(e2, e1)<b><br>Comment:</b> <i>growth </i>is a nominal denoting an activity, <i>hormone </i>is the causal agent, thus (a) is satisfied; the <i>hormone </i>is actively involved in causing <i>growth </i>and thus (b) is satisfied. The inverse relation between e1 and e2 is none of the nine.<br><br>"Sudden
&lt;e1&gt;death&lt;/e1&gt; from &lt;e2&gt;inhalation&lt;/e2&gt; of
petroleum distillates is well recognised in misuses of volatile
substances."<br>
Cause-Effect(e2, e1)<br><b>Comment: </b><i>death </i>is a state, <i>inhalation </i>is a nominal denoting an activity, thus (a) is satisfied; the <i>inhalation </i>is actively involved in causing <i>death </i>and thus (b) is satisfied. The inverse relation is none of the nine.<br><br>"I'm
going to have a serious &lt;e1&gt;laugh&lt;/e1&gt;
&lt;e2&gt;wrinkle&lt;/e2&gt; problem when I'm older as a result of that
evening."<br>Cause-Effect(e1, e2)<br><b>Comment:</b> <i>laugh </i>is a nominal denoting an activity, <i>wrinkle </i>is a nominal standing in for the state of "having wrinkles", thus (a) is satisfied; the <i>laugh </i>is actively involved in causing <i>wrinkles </i>and thus (b) is satisfied. The inverse relation is none of the nine.<br><br>"The &lt;e1&gt;news&lt;/e1&gt; brought about a &lt;e2&gt;commotion&lt;/e2&gt; in the office.<br>Cause-Effect(e1,e2)<br><b>Comment</b>:
This is an example mediated by a verb. Verbs will typically be
causation-type verbs, or at least imply a causal relationship.
Restriction (a) is satisfied since commotion is an occurrence and <i>news </i>is a causal agent; the <i>news </i>is actively involved in causing&nbsp;<i>commotion</i> and thus (b) is satisfied.<br><br>"That
year, summer students at the VLA made the first discovery of
&lt;e1&gt;radio emission&lt;/e1&gt; from a brown dwarf
&lt;e2&gt;star&lt;/e2&gt;."<br>Cause-Effect(e2, e1)<br><b>Comment:</b> Тhe <i>star </i>is the cause of the <i>emission</i> and is actively involved in it (as in "light bulb").<br><br><p>
"That &lt;e1&gt;machine&lt;/e1&gt; makes a lot of &lt;e2&gt;noise&lt;/e2&gt;.
</p>Cause-Effect(e1, e2)<br><p><b>Comment:</b> <i>Noise </i>is an occurrence, and thus restriction (a) is satisfied; <i>machine </i>is actively involved in making <i>noise </i>and
thus (b) is satisfied. Here we assume that the machine is capable of
making the noise without somebody having to operate it, i.e. by itself;
if it only makes noise when operated by somebody, then (b) would be
violated.<br></p><br><p style="background-color: rgb(255, 255, 255);">
"This 8 day &lt;e1&gt;music&lt;/e1&gt; &lt;e2&gt;clock&lt;/e2&gt; needs winding only once a week."
</p>Cause-Effect(e2, e1)<br><p><b>Comment:</b> <i>Music </i>is an occurrence, and thus restriction (a) is satisfied; <i>clock </i>is actively involved in making <i>music </i>and thus (b) is satisfied. Note that тhis is different from <i>music instrument </i>below.<br></p><p><br></p><p style="background-color: rgb(255, 255, 255);">"The reactor will aim
to turn sea water into fuel by mimicking the way the
&lt;e1&gt;sun&lt;/e1&gt; produces &lt;e2&gt;energy&lt;/e2&gt;."
</p>Cause-Effect(e1, e2)<p><b>Comment:</b> <i>Energy </i>is an occurrence, and thus restriction (a) is satisfied; <i>sun </i>is actively involved in creating <i>energy </i>and thus (b) is satisfied.</p><p><br></p><p> "At an individual level, mental &lt;e1&gt;illness&lt;/e1&gt; is one
of the biggest causes of personal &lt;e2&gt;unhappiness&lt;/e2&gt; in
our society."
</p>Cause-Effect(e1, e2)<p><b>Comment</b>: Both entities are states and thus occurrences, which satisfies (a); <i>illness </i>is actively involved in causing <i>unhappiness </i>and thus (b) is satisfied.</p>
<p><br></p><p>
"&lt;e1&gt;War&lt;/e1&gt; only causes destructions and &lt;e2&gt;death&lt;/e2&gt;."
</p>Cause-Effect(e1, e2)<p><b>Comment</b>: Both entities are states and thus occurrences, which satisfies (a); <i>war </i>is actively involved in causing <i>death </i>and thus (b) is satisfied.<br></p><p><br></p><div><h3>Near-miss negative examples</h3></div></div><span style="color: rgb(0, 0, 0);">
"Baker's yeast &lt;e1&gt;enzymes&lt;/e1&gt; convert sugar (glucose,
fructose) to &lt;e2&gt;ethanol&lt;/e2&gt; and carbon dioxide."</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Product-Producer(e2,e1)</span><br style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);"><font size="2">Comment:</font></b><span style="color: rgb(0, 0, 0);"><font size="2"> This contradicts (a): </font></span><font style="color: rgb(0, 0, 0);" size="2"><i>e</i><i>thanol </i>is not an occurrence.</font><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">"&lt;e1&gt;Alcoholic beverages&lt;/e1&gt; that have a lower alcohol
content (beer and wine) are produced by
&lt;e2&gt;fermentation&lt;/e2&gt; of sugar."</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Other(e1,e2)<br></span><b style="color: rgb(0, 0, 0);"><font size="2">Comment:</font></b><span style="color: rgb(0, 0, 0);"><font size="2"> This contradicts (a): <i>a</i></font></span><i style="color: rgb(0, 0, 0);">lcoholic beverages </i><font style="color: rgb(0, 0, 0);" size="2">are not an occurrence.</font><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><p style="color: rgb(0, 0, 0);"> "All &lt;e1&gt;olive&lt;/e1&gt; &lt;e2&gt;oil&lt;/e2&gt; —which is,
after all, fat—has 120 calories per tablespoon (33 kJ/mL)."
</p>
<p style="color: rgb(0, 0, 0);">Entity-Origin(e2,e1)<br></p>
<p style="color: rgb(0, 0, 0);">
<b>Comment: </b>The sentence violates restriction (b) since <i>olives </i>are only passively involved in the production of <i>oil</i>.</p>
<br style="color: rgb(0, 0, 0);"><p class="western" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 0, 0);">
"Scientists have also linked the recent UK epidemic to a
&lt;e1&gt;desert&lt;/e1&gt; &lt;e2&gt;storm&lt;/e2&gt; from the
Sahara."
</p><p style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Entity-Origin(e1,e2)</p>
<p style="color: rgb(0, 0, 0);">
<b>Comment: </b>The sentence violates restriction (b) since <i>desert </i>is only passively involved in bringing the <i>storm</i> into existence.<br></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);" class="MsoNormal"> "One thing SETI has agreed on is that if a
&lt;e1&gt;message&lt;/e1&gt; from &lt;e2&gt;outer space&lt;/e2&gt; is
discovered, once it is confirmed by scientists from outside of the
organization to authenticate the source, the message will be made known
to the public right away."
</p><p style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Entity-Origin(e1,e2)</p>
<p style="color: rgb(0, 0, 0);"><b>Comment: </b>The sentence violates restriction (b) since the <i>outer space </i>is only passively involved in bringing the <i>message</i> into existence.</p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);">
<span style="background-color: rgb(255, 255, 255);">"Playing a &lt;e1&gt;music&lt;e1&gt; &lt;e2&gt;instrument&lt;/e2&gt; opens up a lot of possibilities to enrich your life."
</span></p><p style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Entity-Origin(e1,e2)</p>
<p style="color: rgb(0, 0, 0);"><b>Comment:</b> The <i>instrument </i>does not play by itself, and thus restriction (b) is violated. Note that this is different from <i>music clock </i>above.<br></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);">"Upon prior &lt;e1&gt;statement&lt;/e1&gt; from the
&lt;e2&gt;President&lt;/e2&gt; in case of reasons of emergency,
national security, or public interest, and solely while such reasons
remains, the State may subject the patent to a compulsory license at
any time and, in such case, the National Bureau of Industrial Property
may grant the requested licenses, regardless of the patent holder's
right to compensation..."</p><p style="color: rgb(0, 0, 0);">Product-Producer(e1,e2)</p><p style="color: rgb(0, 0, 0);"><b>Comment:</b> A s<i>tatement </i>is not occurrence, and thus restrictions (a) is violated.</p><p style="color: rgb(0, 0, 0);"><br></p><span style="color: rgb(0, 0, 0);">
"Jensen Passive &lt;e1&gt;TV&lt;/e1&gt; &lt;e2&gt;Antenna&lt;/e2&gt; is perfect for the use with HDTV."</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Other(e1, e2)</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><b>Comment:</b>
"TV Antenna" is an instance of the Purpose-Tool relation (Antenna is
for TV [signal reception]), which is not in our list of nine relations.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">"Store
your &lt;e1&gt;headache&lt;/e1&gt; &lt;e2&gt;pills&lt;/e2&gt; in these
neat rhodium plated cufflinks, for easy access during a long night out."</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Other(e1, e2)</span><br style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);">Comment: </b><span style="color: rgb(0, 0, 0);">pills
are meant to oppose headaches in this case, or cause the lack of
headaches, so to speak. This might be a relation like Illness-Remedy,
but definitely none of the nine we consider.</span><br style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);" color="#9900ff"><br>"</font><span style="color: rgb(0, 0, 0);">The &lt;e1&gt;rumors&lt;/e1&gt; were related to the &lt;e2&gt;uneasy atmosphere&lt;/e2&gt; that had spread in the office.</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Other(e1,e2)</span><br style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);">Comment:</b><span style="color: rgb(0, 0, 0);"> There is some kind of causal connection between e1 and e2, but it is unclear which event caused the other (if any). These cases</span><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">should not be annotated with Cause-Effect, but with Other.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 0, 0);">
<br clear="all">
</div>
</body></html>
