<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- base -->
<title>Relation 2: Instrument-Agency...</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.writely-callout-data {
display: none;
*display: inline-block;
*width: 0;
*height: 0;
*overflow: hidden;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
.editor .writely-comment-yellow {
background-color: #FF9;
background-position: -240px 0;
}
.editor .writely-comment-yellow-hover {
background-color: #FF0;
background-position: -224px 0;
}
.editor .writely-comment-blue {
background-color: #C0D3FF;
background-position: -16px 0;
}
.editor .writely-comment-blue-hover {
background-color: #6292FE;
background-position: 0 0;
}
.editor .writely-comment-orange {
background-color: #FFDEAD;
background-position: -80px 0;
}
.editor .writely-comment-orange-hover {
background-color: #F90;
background-position: -64px 0;
}
.editor .writely-comment-green {
background-color: #99FBB3;
background-position: -48px 0;
}
.editor .writely-comment-green-hover {
background-color: #00F442;
background-position: -32px 0;
}
.editor .writely-comment-cyan {
background-color: #CFF;
background-position: -208px 0;
}
.editor .writely-comment-cyan-hover {
background-color: #0FF;
background-position: -192px 0;
}
.editor .writely-comment-purple {
background-color: #EBCCFF;
background-position: -144px 0;
}
.editor .writely-comment-purple-hover {
background-color: #90F;
background-position: -128px 0;
}
.editor .writely-comment-magenta {
background-color: #FCF;
background-position: -112px 0;
}
.editor .writely-comment-magenta-hover {
background-color: #F0F;
background-position: -96px 0;
}
.editor .writely-comment-red {
background-color: #FFCACA;
background-position: -176px 0;
}
.editor .writely-comment-red-hover {
background-color: #FF7A7A;
background-position: -160px 0;
}
.editor .writely-comment-marker {
background-image: url('images/markericons_horiz.gif');
background-color: transparent;
padding-right: 11px;
background-repeat: no-repeat;
width: 16px;
height: 16px;
-moz-user-select: none;
}
.editor .writely-comment-hidden {
padding: 0;
background: none;
}
.editor .writely-comment-marker-hidden {
background: none;
padding: 0;
width: 0;
}
.editor .writely-comment-none {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.editor .writely-comment-none-hover {
opacity: .2;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head><body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<h1 style="font-family: Verdana;">Relation 2: Instrument-Agency<br></h1>
<p style="font-family: Verdana;"></p>
<h3 style="font-family: Verdana;">Definition </h3>
<p style="font-family: Verdana;">Instrument-Agency(<i>X</i>, <i>Y</i>) is true of a sentence <i>S</i> that mentions entities <i>X</i> and <i>Y</i> if and only if:<br><br>(1) <i>S</i>, <i>X</i> and <i>Y</i> obey the guidelines at <i>http://docs.google.com/Doc?docid=dfhkmm46_0f63mfvf7&amp;hl=en</i> </p><br>
<p style="font-family: Verdana;">(2) the situation described in <i>S</i> entails the fact that <i>X</i> is the instrument (tool) of <i>Y</i> or, equivalently, that <i>Y</i> uses <i>X</i>. </p>
<p style="font-family: Verdana;"></p>
<h3 style="font-family: Verdana;">Definition – Restrictions </h3><span style="font-family: Verdana;">(a) <i>X</i> is an entity and <i>Y</i> is an implied activity or an explicit actor. That is to say, there exists an activity even if the close context for <i>X</i> and <i>Y</i> includes no verb. </span><br style="font-family: Verdana;"><br style="color: rgb(255, 0, 0); font-family: Verdana;"><span style="font-family: Verdana;">(b) The relation is true if the sentence context implies that <i>Y</i> uses, is using or has used <i>X</i>. <span style="color: rgb(0, 0, 0);"><font size="2">(No future use: we exclude modalities.)</font></span></span><br><br><h3 style="font-family: Verdana;">Definition – Note<span style="color: rgb(0, 0, 0);">s</span> </h3>
<p style="font-family: Verdana;">(i) Examples that illustrate (a):</p>
<ul>
<li>Instrument-Agency(pump, drainage) means "pump is the instrument of drainage (draining)"
</li><li>Instrument-Agency(laser, printer) means "the printer (printing) uses laser"
</li><li>Instrument-Agency(toothpick, digging) means "digging with a toothpick"
</li><li>Instrument-Agency(ax, murderer) means "murderer (murdering) uses ax". </li></ul>
<p style="font-family: Verdana;"><br></p>
<p style="font-family: Verdana;">(ii) An example illustrating (b):</p>
<ul>
<li>"The &lt;e1&gt;dentist&lt;/e1&gt; inserted the
&lt;e2&gt;drill&lt;/e2&gt; and began work." implies that the dentist
(Agency) is using the drill (Instrument).<br></li></ul>
<p style="font-family: Verdana;"></p><br>
<p><font size="3"><b>Definition - Overlaps:</b></font><br></p><p><br></p><p>There are no obvious overlapping relations.<br></p><br><h3 style="font-family: Verdana;">Positive Examples </h3>
<p style="font-family: Verdana;"></p>
<p style="font-family: Verdana;">"The other marked feature of a
&lt;e1&gt;laser&lt;/e1&gt; &lt;e2&gt;printer&lt;/e2&gt; is the high
quality text and graphics printing."</p>
<p style="font-family: Verdana; color: rgb(0, 0, 0);">Instrument-Agency(e1, e2)</p><p style="font-family: Verdana; color: rgb(0, 0, 0);"><b>Comment:</b> This is a prototypical example for Instrument-Agency.</p>
<p style="color: rgb(53, 28, 117); font-family: Verdana;"><br></p>"I'm a much better &lt;e1&gt;ax&lt;/e1&gt; &lt;e2&gt;murderer&lt;/e2&gt; than I was just three weeks ago."<br><p style="font-family: Verdana;">Instrument-Agency(e1, e2)<br></p>
<p style="font-family: Verdana;"></p><div style="font-family: Verdana;"><span style="color: rgb(153, 0, 255);"><font color="#ff9900"><br><span style="color: rgb(0, 0, 0);">"All &lt;e1&gt;plants&lt;/e1&gt; absorb &lt;e2&gt;carbon dioxide&lt;/e2&gt; for food."</span></font></span></div>
<div style="font-family: Verdana;">
<p style="font-family: Verdana; color: rgb(0, 0, 0);">Instrument-Agency(e2, e1)</p>&nbsp;</div>
<p style="font-family: Verdana;">"The &lt;e1&gt;dentist&lt;/e1&gt; inserted the &lt;e2&gt;drill&lt;/e2&gt; and began work."</p>
<p style="font-family: Verdana;">Instrument-Agency(e2, e1)</p>
<p style="font-family: Verdana;"></p>
<p style="font-family: Verdana;"></p>
<p style="font-family: Verdana;"></p>
<p style="color: rgb(153, 0, 255); font-family: Verdana;"></p>
<h3 style="font-family: Verdana;">Near-miss Negative Examples </h3>
<p style="font-family: Verdana;">"The gain medium transfers external energy into the &lt;e1&gt;laser&lt;/e1&gt; &lt;e2&gt;beam&lt;/e2&gt;."<br>Product-Producer(e1, e2)</p>
<p style="font-family: Verdana;"></p><p style="font-family: Verdana;"><b>Comment:</b> The laser creates the beam, it does not use it. </p>
<p style="color: rgb(153, 0, 255); font-family: Verdana;"></p>
<p style="font-family: Verdana;"><br></p>
<p style="font-family: Verdana;">"Grindex submersible
&lt;e1&gt;drainage&lt;/e1&gt; &lt;e2&gt;pumps&lt;/e2&gt; are used for
pumping fluids with abrasive particles."<br>Other(e1, e2)</p>
<p style="font-family: Verdana;"></p>
<p style="color: rgb(0, 0, 0); font-family: Verdana;"><b>Comment:</b>
The relation between e1 and e2 is Purpose-Object: this pump is for
drainage (draining). This relation is not in our inventory and thus we
have an instance of Other.<br></p><br>
<p style="font-family: Verdana;">"This is the simplest, safest &lt;e1&gt;axe&lt;/e1&gt; &lt;e2&gt;sharpener&lt;/e2&gt;, tool sharpener that we have ever used."<br>Other(e1, e2)</p>
<p style="font-family: Verdana;"></p>
<p style="color: rgb(0, 0, 0); font-family: Verdana;"><b>Comment:</b>
The relation between e1 and e2 is Object(Theme)-Agency: axe is the
object of sharpening, and "sharpener" is just an intermediary.<br></p>
<p style="color: rgb(0, 0, 0); font-family: Verdana;">The relation between e2 and e1 could be Purpose-Object: this ax is for sharpening (other things).<br></p>
<p style="font-family: Verdana; color: rgb(0, 0, 0);"></p><br>"The &lt;e1&gt;dentist&lt;/e1&gt; lowered the &lt;e2&gt;chair&lt;/e2&gt; and began work."<br>Other(e1, e2)<br><b>Comment:</b> The chair is not involved in the activity of the dentist.<br><br>
<p style="font-family: Verdana;"></p><br style="font-family: Verdana;">
<br clear="all">
</div>
</body></html>
